{
  "name": "kenji",
  "displayName": "kenji skills",
  "version": "2.5.0",
  "description": "You say the job; the playbook runs. 160 agent skills, 63 slash commands, 6 subagents, and MCP templates for Claude Code, Cursor, Codex CLI, and Gemini CLI. Each playbook asks first, tests first, and proves the result. Tuned for React, Next.js, and Supabase. Works on most stacks.",
  "author": {
    "name": "kensaurus"
  },
  "homepage": "https://github.com/kensaurus/skills#readme",
  "repository": "https://github.com/kensaurus/skills.git",
  "license": "MIT",
  "logo": "assets/logo.png",
  "category": "developer-tools",
  "keywords": [
    "agent-skills",
    "claude-code",
    "claude-code-plugin",
    "codex",
    "cursor",
    "gemini-cli",
    "skills-sh",
    "vibe-coding",
    "mcp",
    "nextjs",
    "supabase",
    "react",
    "typescript"
  ],
  "skills": [
    "skills",
    "skills-cursor"
  ],
  "commands": "commands",
  "agents": "agents",
  "rules": "rules",
  "hooks": "hooks/cursor-hooks.json",
  "mcpServers": ".mcp.json"
}
